import pyautogui as pa
from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
import time

pa.PAUSE = 1.3
time.sleep(1.0)


navegador = webdriver.Chrome()

#Login
navegador.get("https://www.suasvendas.com/login")
elem = navegador.find_element(By.ID, "MainPageContent_txtEmail").click()
pa.typewrite('mateus.papieri@gmail.com')
elem = navegador.find_element(By.XPATH, '//*[@id="MainPageContent_txtSenha"]').click()
pa.typewrite('mateus21')
elem = navegador.find_element(By.ID, "btnAcessar").click()
time.sleep(2.5)

#Entrar nas Lançamentos
elem = navegador.find_element(By.XPATH, '//*[@id="menuCollapse"]/ul/li[4]/a').click()
time.sleep(1.0)
elem = navegador.find_element(By.XPATH, '//*[@id="ctl00_ctl00_C2_cphAbaixoTitulo_SubMenu1_LnkLancamento"]').click()
time.sleep(2.0)

#Tipo
elem = navegador.find_element(By.XPATH, '//*[@id="btnFiltrar"]').click()
time.sleep(0.7)
elem = navegador.find_element(By.XPATH, '//*[@id="cbbFiltrar"]/div/a[1]').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="CblFilter_lanc_tipo"]/span[2]/label').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="ctl00_ctl00_C2_GridViewFilters_Fillanc_tipo_BtnFilter"]').click()
time.sleep(1.0)

#Grupo de Conta
elem = navegador.find_element(By.XPATH, '//*[@id="btnFiltrar"]').click()
time.sleep(0.7)
elem = navegador.find_element(By.XPATH, '//*[@id="cbbFiltrar"]/div/a[2]').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="ctl00_ctl00_C2_GridViewFilters_Filcate_nome"]/div/div/div/div[1]/div/div[2]/div/a[1]').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="CblFilter_cate_nome"]/span[7]/label').click()
time.sleep(0.2)
elem = navegador.find_element(By.XPATH, '//*[@id="CblFilter_cate_nome"]/span[4]/label').click()
time.sleep(0.2)
elem = navegador.find_element(By.XPATH, '//*[@id="CblFilter_cate_nome"]/span[6]/label').click()
time.sleep(0.2)
elem = navegador.find_element(By.XPATH, '//*[@id="CblFilter_cate_nome"]/span[8]/label').click()
time.sleep(0.2)
elem = navegador.find_element(By.XPATH, '//*[@id="ctl00_ctl00_C2_GridViewFilters_Filcate_nome_BtnFilter"]').click()
time.sleep(1.0)

#Liquidado
elem = navegador.find_element(By.XPATH, '//*[@id="btnFiltrar"]').click()
time.sleep(0.7)
elem = navegador.find_element(By.XPATH, '//*[@id="cbbFiltrar"]/div/a[3]').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="CblFilter_lanc_liquidado"]/span[1]/label').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="ctl00_ctl00_C2_GridViewFilters_Fillanc_liquidado_BtnFilter"]').click()
time.sleep(1.0)

#SV.PAG
elem = navegador.find_element(By.XPATH, '//*[@id="btnFiltrar"]').click()
time.sleep(0.7)
elem = navegador.find_element(By.XPATH, '//*[@id="cbbFiltrar"]/div/a[4]').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="CblFilter_lanc_svpag_situacao"]/span[1]/label').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="CblFilter_lanc_svpag_situacao"]/span[5]/label').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="CblFilter_lanc_svpag_situacao"]/span[7]/label').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="ctl00_ctl00_C2_GridViewFilters_Fillanc_svpag_situacao_BtnFilter"]').click()
time.sleep(1.0)

#Status
elem = navegador.find_element(By.XPATH, '//*[@id="btnFiltrar"]').click()
time.sleep(0.7)
elem = navegador.find_element(By.XPATH, '//*[@id="cbbFiltrar"]/div/a[5]').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="CblFilter_lanc_periodo"]/span[1]/label').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="ctl00_ctl00_C2_GridViewFilters_Fillanc_periodo_BtnFilter"]').click()
time.sleep(0.7)

#Download Relatorio
elem = navegador.find_element(By.XPATH, '//*[@id="ctl00_ctl00_C2_LnkAutoReport"]/b').click()
time.sleep(2.0)

pa.hotkey('Tab')
pa.hotkey('Tab')
pa.hotkey('Tab')
pa.hotkey('Tab')
pa.hotkey('Enter')
time.sleep(2.5)

pa.hotkey('ctrl', 'w')

#Entrar nas Solicitações
navegador.get("https://app6.suasvendas.com/Modulo/YourSales/Financeiro/SVPag/SolicitacoesSVPag.aspx")
time.sleep(2.5)

#Vencida
elem = navegador.find_element(By.XPATH, '//*[@id="btnFiltrar"]').click()
time.sleep(0.7)
elem = navegador.find_element(By.XPATH, '//*[@id="cbbFiltrar"]/div/a[2]').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="CblFilter_vencida"]/span[2]/label').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="ctl00_ctl00_C2_GridViewFilters_Filvencida_BtnFilter"]').click()
time.sleep(0.7)

#Status
elem = navegador.find_element(By.XPATH, '//*[@id="btnFiltrar"]').click()
time.sleep(0.7)
elem = navegador.find_element(By.XPATH, '//*[@id="cbbFiltrar"]/div/a[1]').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="CblFilter_lanc_svpag_situacao"]/span[4]/label').click()
time.sleep(0.4)
elem = navegador.find_element(By.XPATH, '//*[@id="CblFilter_lanc_svpag_situacao"]/span[6]').click()
time.sleep(0.7)
elem = navegador.find_element(By.XPATH, '//*[@id="ctl00_ctl00_C2_GridViewFilters_Fillanc_svpag_situacao_BtnFilter"]').click()
time.sleep(0.7)

#Download Relatorio
elem = navegador.find_element(By.XPATH, '//*[@id="ctl00_ctl00_C2_LnkAutoReport"]/b').click()
time.sleep(2.0)

pa.hotkey('Tab')
pa.hotkey('Tab')
pa.hotkey('Tab')
pa.hotkey('Tab')
pa.hotkey('Enter')


#Mover para pasta SV
pa.hotkey('win', 'e')
pa.press('right')
pa.press('Enter')
pa.hotkey('ctrl', 'shift', 'n')
pa.typewrite('SV att')
pa.press('Enter')
pa.press('left')
pa.hotkey('ctrl', 'x')
pa.press('right')
pa.press('enter')
pa.hotkey('ctrl', 'v')
pa.press('backspace')
pa.press('left')
pa.hotkey('ctrl', 'x')
pa.press('right')
pa.press('enter')
pa.hotkey('ctrl', 'v')
pa.press('backspace')
time.sleep(5.0)

#Sheets
pa.press('Win')
pa.typewrite('Chrome')
pa.press('Enter')
pa.typewrite('https://docs.google.com/spreadsheets/d/1uBoZ4WTBm4fCB8hYP6i81Vg3ns7SW8h87nlpZvfGBYw/edit#gid=0')
pa.press('Enter')
time.sleep(2.5)
pa.hotkey('Alt', 'Shift', 'F')
time.sleep(0.5)
pa.press('down')
pa.press('down')
pa.press('down')
pa.press('Enter')
time.sleep(0.5)
pa.moveTo(660, 285)
pa.click(x=660, y=285)
pa.press('Enter')
time.sleep(2.0)

pa.typewrite('SV att')
pa.press('enter')
pa.typewrite('lan')
pa.press('down')
pa.press('enter')
time.sleep(3.0)

pa.press('tab')
pa.press('tab')
pa.press('enter')
time.sleep(1.0)

pa.press('down')
pa.press('enter')
pa.press('tab')
pa.press('tab')
pa.press('enter')
time.sleep(8.0)


pa.hotkey('Alt', 'Shift', 'F')
time.sleep(0.5)
pa.press('down')
pa.press('down')
pa.press('down')
pa.press('Enter')
time.sleep(0.5)
pa.moveTo(660, 285)
pa.click(x=660, y=285)
pa.press('Enter')
time.sleep(2.0)

pa.typewrite('sol')
pa.press('down')
pa.press('enter')
time.sleep(3.0)

pa.press('tab')
pa.press('tab')
pa.press('enter')
time.sleep(1.0)

pa.press('down')
pa.press('enter')
pa.press('tab')
pa.press('tab')
pa.press('enter')
time.sleep(15.0)


pa.hotkey('ctrl', 'Alt', 'Shift', '8')
time.sleep(5.0)

#Delete
pa.hotkey('win', 'e')
time.sleep(0.5)
pa.typewrite('down')
pa.press('enter')
pa.typewrite('SV')
time.sleep(0.5)
pa.press('delete')








